# demo_001

./: pom.xml
src/main/java/com/example/springboot_002/: Springboot002Application.java
src/main/java/com/example/springboot_002/appcom/: MyWebMvcConfigurer.java
src/main/java/com/example/springboot_002/biz/: UserInfoBizI.java
src/main/java/com/example/springboot_002/biz/BizImol/: UserInfoBizImpl.java
src/main/java/com/example/springboot_002/controller/: FileUpload.java  HellowS.java  UserInfoo.java
src/main/java/com/example/springboot_002/enity/: UserInfo.java
src/main/resources/: application.properties
src/main/webapp/: add.jsp  hello.jsp  index.jsp  mdv.jsp  search.jsp  upload.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/appcom/: textpath.jsp
src/test/java/com/example/springboot_002/: Springboot002ApplicationTests.java
