server.servlet.context-path=/spb
server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#热部署生效
spring.devtools.restart.enabled:true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude:WEB-INF/**
